{
    "name": "acucchieri/php-git-api",
    "description": "php git api (read-only)",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "silex/silex": "^2.1",
        "symfony/class-loader": "~2.8|^3.0",
        "symfony/dotenv": "^3.3",
        "symfony/finder": "~2.8|^3.0",
        "symfony/monolog-bridge": "~2.8|^3.0",
        "symfony/process": "~2.8|^3.0"
    },
    "autoload": {
        "psr-4": { "GitApi\\": "src/" }
    }
}
